[loggers]
keys=root,InstallationAutomationLogger,paramiko

[handlers]
keys=consoleHandler, InstallationAutomationRotatingfileHandler

[formatters]
keys=simpleFormatter, logfileformatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_paramiko]
level=DEBUG
handlers=InstallationAutomationRotatingfileHandler
qualname=InstallationAutomationLogger
propagate=0

[logger_InstallationAutomationLogger]
level=DEBUG
handlers=InstallationAutomationRotatingfileHandler
qualname=InstallationAutomationLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_InstallationAutomationRotatingfileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
args=('../logs/InstallationAutomation_exporter.log','a',100*1024*1024,10)
formatter=logfileformatter

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
